  
  :root {
    --update-Very-Dark-Blue: hsl(234, 12%, 34%);
    --update-Grayish-Blue: hsl(229, 6%, 66%);
    --update-Very-Light-Gray: hsl(0, 0%, 98%);
    --update-border-color: hsl(0, 0%, 50%);
    --update-fw-light: 200;
    --update-fw-regular: 400;
    --update-fw-bold: 600;
  
    color: var(--update-Grayish-Blue);
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: var(--update-fw-regular);
  }
  
  
  .update-cyan {
    --update-border-color: hsl(180, 62%, 55%);
    grid-area: 1 / 1 / 3 / 2;
  }
  
  .update-red {
    --update-border-color: hsl(0, 100%, 50%);
  }
  
  .update-orange {
    --update-border-color: hsl(34, 100%, 50%);
  }
  
  .update-blue {
    --update-border-color: hsl(212, 100%, 50%);
    grid-area: 1 / 3 / 3 / 4;
  }
  
  .update-container{
    background-color: rgb(45, 45, 45);
    padding: 8rem 0rem;
  }

  .update-header {
    text-align: center;
    color: aquamarine;
    font-size: 1.2rem;
    
  }
  
  .update-header_subtitle,
  .update-header_title {
    font-size: clamp(1.6rem, 5vw, 2rem);
  }
  
  .update-header_subtitle {
    font-weight: var(--update-fw-light);
  }
  
  .update-header_title {
    margin-bottom: 1rem;
  }
  
  .update-header_title,
  .update-card_title {
    color: white;
    font-size: 3rem;
  }
  
  .update-header_description {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
  }
  
  .update-card_grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  
  .update-card {
    max-width: 360px;
    margin: 0 auto;
    padding: 1rem;
    border: solid 2px white;
    border-top: 5px solid var(--update-border-color);
    border-radius: 5%;
  }
  
  .update-card_title {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: var(--update-fw-bold);
  }
  
  .update-card_content {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight:700;
    text-align:start;
  }
  
  .update-card_img {
    margin-left: auto;
    display: block;
  }
  
  @media (max-width: 768px) {
    .update-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 120rem;

    }
    .update-card_grid {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      align-items: stretch;
    }
  
    .update-cyan {
      grid-area: auto;
    }
  
    .update-blue {
      grid-area: auto;
    }
  
    .update-card {
      max-width: 300px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .update-card_grid {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
  }
  